{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7YspelnqPHGM14RQ6tddd",
      "type": "rectangle",
      "x": 541,
      "y": 200,
      "width": 247,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1129834948,
      "version": 136,
      "versionNonce": 100825450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768314084183,
      "link": null,
      "locked": false
    },
    {
      "id": "mnEylhI8F9Isr1cFzAXXx",
      "type": "rectangle",
      "x": 919,
      "y": 194,
      "width": 234,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 233778372,
      "version": 55,
      "versionNonce": 1026270216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soElXFgk0E-FtLpPzbTvT",
          "type": "arrow"
        }
      ],
      "updated": 1768314982816,
      "link": null,
      "locked": false
    },
    {
      "id": "EwA_2F_lE-5QqawfEhN8A",
      "type": "rectangle",
      "x": 558,
      "y": 213,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 500375364,
      "version": 75,
      "versionNonce": 1495004740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768314102602,
      "link": null,
      "locked": false
    },
    {
      "id": "l7i5MI9KJoAItQF-qLuJm",
      "type": "text",
      "x": 168,
      "y": 80.5,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1705257336,
      "version": 8,
      "versionNonce": 909116680,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768314805330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oTZ0ljFLaug8X8h3jq00B",
      "type": "rectangle",
      "x": 557,
      "y": 241.5,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1708417656,
      "version": 200,
      "versionNonce": 860351496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315073342,
      "link": null,
      "locked": false
    },
    {
      "id": "27kUUzE_jrhYI6azD1-an",
      "type": "ellipse",
      "x": 563,
      "y": 354.5,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 979963768,
      "version": 111,
      "versionNonce": 847063816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315073342,
      "link": null,
      "locked": false
    },
    {
      "id": "920DMC5R0_vaxdMjKkr7U",
      "type": "text",
      "x": 583,
      "y": 352,
      "width": 64.51667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 333323640,
      "version": 134,
      "versionNonce": 917670408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315073342,
      "link": null,
      "locked": false,
      "text": "aaaaaaa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaaaaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ysog9htlz3JR_J4eQ9_h",
      "type": "rectangle",
      "x": 700,
      "y": 349.5,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2010440312,
      "version": 175,
      "versionNonce": 1793329416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BShpEwFKRak8p-YQTFAC8"
        },
        {
          "id": "soElXFgk0E-FtLpPzbTvT",
          "type": "arrow"
        }
      ],
      "updated": 1768315073342,
      "link": null,
      "locked": false
    },
    {
      "id": "BShpEwFKRak8p-YQTFAC8",
      "type": "text",
      "x": 720.0666666030884,
      "y": 354.5,
      "width": 29.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1181163528,
      "version": 117,
      "versionNonce": 982362120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315073342,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ysog9htlz3JR_J4eQ9_h",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVOOzve1cBsV-GO-fAhy0",
      "type": "rectangle",
      "x": 556.5,
      "y": 401.5,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 751788552,
      "version": 259,
      "versionNonce": 1018775048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315073342,
      "link": null,
      "locked": false
    },
    {
      "id": "RzXuVkSArI7Dd1BRfjbE_",
      "type": "ellipse",
      "x": 562.5,
      "y": 514.5,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 933617928,
      "version": 170,
      "versionNonce": 2025014536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315073342,
      "link": null,
      "locked": false
    },
    {
      "id": "_xKmgaG-Xg0uW-iRphFDq",
      "type": "text",
      "x": 582.5,
      "y": 512,
      "width": 64.51667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1096056840,
      "version": 193,
      "versionNonce": 1125475336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315073342,
      "link": null,
      "locked": false,
      "text": "aaaaaaa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaaaaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bku2vIhB6iNhTmJJ6cW_i",
      "type": "rectangle",
      "x": 699.5,
      "y": 509.5,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2044149512,
      "version": 231,
      "versionNonce": 1507566344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3hFmozWInRt7j__9pVNd"
        }
      ],
      "updated": 1768315073342,
      "link": null,
      "locked": false
    },
    {
      "id": "w3hFmozWInRt7j__9pVNd",
      "type": "text",
      "x": 719.5666666030884,
      "y": 514.5,
      "width": 29.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 833232392,
      "version": 175,
      "versionNonce": 1535246856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315073342,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bku2vIhB6iNhTmJJ6cW_i",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XNM2McZG0S9iaE1DChap",
      "type": "arrow",
      "x": 771,
      "y": 350.5,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2117729544,
      "version": 70,
      "versionNonce": 346969096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768314926638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -18
        ]
      ],
      "startBinding": {
        "elementId": "5Ysog9htlz3JR_J4eQ9_h",
        "mode": "inside",
        "fixedPoint": [
          0.9857142857142858,
          0.5333333333333333
        ]
      },
      "endBinding": {
        "elementId": "mnEylhI8F9Isr1cFzAXXx",
        "mode": "inside",
        "fixedPoint": [
          0.004273504273504274,
          0.32742316784869974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZDMfz7YX-8xYS6CX6GGj",
      "type": "rectangle",
      "x": 559,
      "y": 562.5,
      "width": 213,
      "height": 39.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 187742728,
      "version": 144,
      "versionNonce": 1537117960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315155303,
      "link": null,
      "locked": false
    },
    {
      "id": "DJLL3xhFoYf2qECxL5mOh",
      "type": "ellipse",
      "x": 687,
      "y": 567.5,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2044317816,
      "version": 96,
      "versionNonce": 184640888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315345850,
      "link": null,
      "locked": false
    },
    {
      "id": "lCTu5hFbE9mr0eTnTgP_k",
      "type": "ellipse",
      "x": 731,
      "y": 567.5,
      "width": 32,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 877895032,
      "version": 100,
      "versionNonce": 1390281080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315349379,
      "link": null,
      "locked": false
    },
    {
      "id": "fP9zXAl0CRWzaCTkc2Dif",
      "type": "ellipse",
      "x": 576,
      "y": 564.5,
      "width": 33,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2086029944,
      "version": 85,
      "versionNonce": 1066307704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315342371,
      "link": null,
      "locked": false
    },
    {
      "id": "EwJZHUH4_HM2Q-CJe3ixH",
      "type": "text",
      "x": 569,
      "y": 623.5,
      "width": 212.6666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1359072632,
      "version": 66,
      "versionNonce": 176268152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315340748,
      "link": null,
      "locked": false,
      "text": "parati  crear  buscar  perfil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parati  crear  buscar  perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soElXFgk0E-FtLpPzbTvT",
      "type": "arrow",
      "x": 767,
      "y": 364.503,
      "width": 141,
      "height": 19.71212242459302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1888663048,
      "version": 91,
      "versionNonce": 1101752072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315073342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -19.71212242459302
        ]
      ],
      "startBinding": {
        "elementId": "5Ysog9htlz3JR_J4eQ9_h",
        "mode": "inside",
        "fixedPoint": [
          0.9571428571428572,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mnEylhI8F9Isr1cFzAXXx",
        "mode": "orbit",
        "fixedPoint": [
          0.32615597613736363,
          0.326155976137363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FsK0BVFZDSX4KgdBv62od",
      "type": "rectangle",
      "x": 930.1701768216202,
      "y": 239.88774073511166,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1086803832,
      "version": 276,
      "versionNonce": 229283960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315650095,
      "link": null,
      "locked": false
    },
    {
      "id": "eTinVUbWkq0lkRSUeNicI",
      "type": "text",
      "x": 945.6701768216202,
      "y": 359.38774073511166,
      "width": 114.8499984741211,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1470699896,
      "version": 155,
      "versionNonce": 1185991032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315650095,
      "link": null,
      "locked": false,
      "text": "Stats Equipo:\n  oawefioawjef\nPokemon 1:\n  aoijfowae\n  aoijfowae\n  aoijfowae\n\nPokemon 2:\n  aoijfowae\n  aoijfowae\n  aoijfowae",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats Equipo:\n  oawefioawjef\nPokemon 1:\n  aoijfowae\n  aoijfowae\n  aoijfowae\n\nPokemon 2:\n  aoijfowae\n  aoijfowae\n  aoijfowae",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0CK8FXWqlJJMplCV56i6",
      "type": "text",
      "x": 633,
      "y": 154.5,
      "width": 45.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 202712952,
      "version": 36,
      "versionNonce": 547522312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315055661,
      "link": null,
      "locked": false,
      "text": "parati",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parati",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYH6Hp4-p-2dxF1Lk88Q5",
      "type": "text",
      "x": 991,
      "y": 162.5,
      "width": 84.3499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 476210440,
      "version": 13,
      "versionNonce": 122927112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315060787,
      "link": null,
      "locked": false,
      "text": "info equipo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info equipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Itb1a_QOM9OWfKs6ziZcH",
      "type": "rectangle",
      "x": 631,
      "y": 776,
      "width": 277,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2036966570,
      "version": 58,
      "versionNonce": 1419888648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ACLfWTpzRNmncSvM22zcL",
          "type": "arrow"
        }
      ],
      "updated": 1768315782939,
      "link": null,
      "locked": false
    },
    {
      "id": "knebRT1YEP7DfhME-1UK4",
      "type": "text",
      "x": 681,
      "y": 815,
      "width": 161.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1338646966,
      "version": 18,
      "versionNonce": 2113422186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315189734,
      "link": null,
      "locked": false,
      "text": "lista de pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista de pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2yS3osW6gP2AY5cWxqeQ",
      "type": "line",
      "x": 630,
      "y": 849,
      "width": 277,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 886698218,
      "version": 67,
      "versionNonce": 1571419050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315196543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "75ZaEYubh_rQaUIAbaCLY",
      "type": "rectangle",
      "x": 639,
      "y": 864,
      "width": 258,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 639626870,
      "version": 61,
      "versionNonce": 1153955190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315219706,
      "link": null,
      "locked": false
    },
    {
      "id": "AN2wzeDID3kn5lF7XcAbU",
      "type": "rectangle",
      "x": 639,
      "y": 873,
      "width": 258,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 244449206,
      "version": 166,
      "versionNonce": 1529953450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315216157,
      "link": null,
      "locked": false
    },
    {
      "id": "2Zx8dPty0QYdAe0IyXD4U",
      "type": "rectangle",
      "x": 639,
      "y": 880.5,
      "width": 258,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1300733238,
      "version": 304,
      "versionNonce": 1570141238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315248955,
      "link": null,
      "locked": false
    },
    {
      "id": "H-so1BA8hJKHLZtObP7XO",
      "type": "rectangle",
      "x": 639,
      "y": 889.5,
      "width": 258,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 541754998,
      "version": 409,
      "versionNonce": 1147310634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315248955,
      "link": null,
      "locked": false
    },
    {
      "id": "w79e564IWdkj-7_K_N7Jq",
      "type": "text",
      "x": 1041,
      "y": 864,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 907283050,
      "version": 3,
      "versionNonce": 86207734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768315293046,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXG4jyTzmS2S5mCRkhmuF",
      "type": "ellipse",
      "x": 633.5,
      "y": 566,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1232978808,
      "version": 86,
      "versionNonce": 194895480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315344749,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_5s6PeykSVvlY0B_-7Rd",
      "type": "rectangle",
      "x": 179.5,
      "y": 197.5,
      "width": 247,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 137616136,
      "version": 193,
      "versionNonce": 1988791672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315629685,
      "link": null,
      "locked": false
    },
    {
      "id": "YaDA9HmaxPllxaYR7GvUK",
      "type": "text",
      "x": 282,
      "y": 155.5,
      "width": 38.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1503101448,
      "version": 28,
      "versionNonce": 1788088184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315415407,
      "link": null,
      "locked": false,
      "text": "crear",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8iTmhQDm2jifdSfe2sDS",
      "type": "rectangle",
      "x": 204.50526523243013,
      "y": 241.03685662701108,
      "width": 199.65964635675982,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 771789176,
      "version": 214,
      "versionNonce": 2112273016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzEtet1DqDDOR4RY_YQGv"
        }
      ],
      "updated": 1768315620294,
      "link": null,
      "locked": false
    },
    {
      "id": "FzEtet1DqDDOR4RY_YQGv",
      "type": "text",
      "x": 242.12675634904247,
      "y": 247.53685662701108,
      "width": 124.41666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 114704248,
      "version": 167,
      "versionNonce": 1595452280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315620294,
      "link": null,
      "locked": false,
      "text": "Nombre Equipo...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8iTmhQDm2jifdSfe2sDS",
      "originalText": "Nombre Equipo...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3JUgzPushZPypnSDhhPa",
      "type": "text",
      "x": 300.2999999523163,
      "y": 230,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 297371768,
      "version": 3,
      "versionNonce": 1030854408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768315427282,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8iTmhQDm2jifdSfe2sDS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYi-ZUaP-qDrt3uYkFSLU",
      "type": "text",
      "x": 338,
      "y": 235.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1156625272,
      "version": 3,
      "versionNonce": 209991032,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768315423423,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMmN4r6F9urTETcJDMP6r",
      "type": "rectangle",
      "x": 201.16491158918996,
      "y": 302.201768216201,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 723582728,
      "version": 116,
      "versionNonce": 699339784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCJR_v16IwFomfrQmvJXd"
        },
        {
          "id": "ACLfWTpzRNmncSvM22zcL",
          "type": "arrow"
        }
      ],
      "updated": 1768315781003,
      "link": null,
      "locked": false
    },
    {
      "id": "aCJR_v16IwFomfrQmvJXd",
      "type": "text",
      "x": 238.92324670271535,
      "y": 310.201768216201,
      "width": 126.48332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 628612104,
      "version": 69,
      "versionNonce": 1192111480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315620294,
      "link": null,
      "locked": false,
      "text": "Elegir pokemon 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMmN4r6F9urTETcJDMP6r",
      "originalText": "Elegir pokemon 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kavHRlx74VQmEt8Q8uQje",
      "type": "rectangle",
      "x": 202.16491158918996,
      "y": 348.201768216201,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1577330184,
      "version": 195,
      "versionNonce": 416923256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXrGbqAEGaygS7G87lI9z"
        }
      ],
      "updated": 1768315620294,
      "link": null,
      "locked": false
    },
    {
      "id": "hXrGbqAEGaygS7G87lI9z",
      "type": "text",
      "x": 237.73990853743214,
      "y": 356.201768216201,
      "width": 130.85000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1839342856,
      "version": 151,
      "versionNonce": 755707768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315620294,
      "link": null,
      "locked": false,
      "text": "Elegir pokemon 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kavHRlx74VQmEt8Q8uQje",
      "originalText": "Elegir pokemon 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQU26Rl4gPz0FEht5ztxw",
      "type": "rectangle",
      "x": 201.16491158918996,
      "y": 394.201768216201,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 113578760,
      "version": 265,
      "versionNonce": 2078703736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP-4tHBt3ARk3ZoXVa7di"
        }
      ],
      "updated": 1768315620294,
      "link": null,
      "locked": false
    },
    {
      "id": "TP-4tHBt3ARk3ZoXVa7di",
      "type": "text",
      "x": 237.4732459397759,
      "y": 402.201768216201,
      "width": 129.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 163410440,
      "version": 221,
      "versionNonce": 1429188984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315620294,
      "link": null,
      "locked": false,
      "text": "Elegir pokemon 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQU26Rl4gPz0FEht5ztxw",
      "originalText": "Elegir pokemon 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSESEczqD6SjCHKFn0jD7",
      "type": "rectangle",
      "x": 199.16491158918996,
      "y": 438.201768216201,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1476652040,
      "version": 316,
      "versionNonce": 1881850488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnUSA7g-CCX6aT-O4DpLb"
        }
      ],
      "updated": 1768315620294,
      "link": null,
      "locked": false
    },
    {
      "id": "xnUSA7g-CCX6aT-O4DpLb",
      "type": "text",
      "x": 235.65658029036183,
      "y": 446.201768216201,
      "width": 129.01666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1605970696,
      "version": 272,
      "versionNonce": 2073801592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315620294,
      "link": null,
      "locked": false,
      "text": "Elegir pokemon 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSESEczqD6SjCHKFn0jD7",
      "originalText": "Elegir pokemon 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi2y7z5JGvBozN7UaxkyD",
      "type": "rectangle",
      "x": 200.16491158918996,
      "y": 484.201768216201,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1367187208,
      "version": 360,
      "versionNonce": 767984760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2D8GVZP0GoaUqDQBmDCyB"
        }
      ],
      "updated": 1768315620294,
      "link": null,
      "locked": false
    },
    {
      "id": "2D8GVZP0GoaUqDQBmDCyB",
      "type": "text",
      "x": 236.39824136213917,
      "y": 492.201768216201,
      "width": 129.53334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 92569096,
      "version": 316,
      "versionNonce": 1416574328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315620294,
      "link": null,
      "locked": false,
      "text": "Elegir pokemon 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi2y7z5JGvBozN7UaxkyD",
      "originalText": "Elegir pokemon 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vADRrHsXbsmutGYNN2wAV",
      "type": "rectangle",
      "x": 204,
      "y": 559.5,
      "width": 197,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 795994632,
      "version": 70,
      "versionNonce": 102727800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cSo6-fUw5a_Ok-Z2MmY1"
        }
      ],
      "updated": 1768315495589,
      "link": null,
      "locked": false
    },
    {
      "id": "_cSo6-fUw5a_Ok-Z2MmY1",
      "type": "text",
      "x": 282.125,
      "y": 568,
      "width": 40.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 550675464,
      "version": 7,
      "versionNonce": 1207762184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315496826,
      "link": null,
      "locked": false,
      "text": "Crear",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vADRrHsXbsmutGYNN2wAV",
      "originalText": "Crear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFEVm17JhuyUdB_oPfVf5",
      "type": "rectangle",
      "x": -143.5,
      "y": 194.5,
      "width": 247,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 236312584,
      "version": 257,
      "versionNonce": 1596020488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315560034,
      "link": null,
      "locked": false
    },
    {
      "id": "sCf9-07NjnxGNXQaJGrkm",
      "type": "rectangle",
      "x": -120.5,
      "y": 215,
      "width": 203,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 811847800,
      "version": 103,
      "versionNonce": 1996621576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlvL2IeYu88L_2sPXtL9w"
        }
      ],
      "updated": 1768315564082,
      "link": null,
      "locked": false
    },
    {
      "id": "qlvL2IeYu88L_2sPXtL9w",
      "type": "text",
      "x": -115.5,
      "y": 221.5,
      "width": 124.41666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 763560312,
      "version": 59,
      "versionNonce": 1186243080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315568024,
      "link": null,
      "locked": false,
      "text": "Nombre Equipo...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sCf9-07NjnxGNXQaJGrkm",
      "originalText": "Nombre Equipo...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCgz5EXvpqXEA0KDLrBjz",
      "type": "ellipse",
      "x": 49.82290601843209,
      "y": 224.79274461012483,
      "width": 15.250903256326808,
      "height": 12.373374340038737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 966272120,
      "version": 43,
      "versionNonce": 829622792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315572329,
      "link": null,
      "locked": false
    },
    {
      "id": "WWZ7tJYkwH4UQYLeIy112",
      "type": "line",
      "x": 60.75751590032678,
      "y": 234.8640958171331,
      "width": 9.495845423750666,
      "height": 8.344833857235443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 271465592,
      "version": 43,
      "versionNonce": 727193464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315577292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.769328073977817,
          6.042810724204969
        ],
        [
          9.495845423750666,
          8.344833857235443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xSAweqGx2QM1SGzT1FFu6",
      "type": "rectangle",
      "x": -121.49182389829957,
      "y": 266.48118931313866,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1176224120,
      "version": 264,
      "versionNonce": 2079324536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315593322,
      "link": null,
      "locked": false
    },
    {
      "id": "zOq7uFmZ-dvmVPBESVxkU",
      "type": "ellipse",
      "x": -115.49182389829957,
      "y": 379.48118931313866,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 152359544,
      "version": 175,
      "versionNonce": 1738672760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315593322,
      "link": null,
      "locked": false
    },
    {
      "id": "qUdBZGCN6R7aTIFRE6KBw",
      "type": "text",
      "x": -95.49182389829957,
      "y": 376.98118931313866,
      "width": 64.51667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 214156152,
      "version": 198,
      "versionNonce": 350878584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315593322,
      "link": null,
      "locked": false,
      "text": "aaaaaaa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaaaaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAQW1kJL86aPFQkM27vSI",
      "type": "rectangle",
      "x": 21.50817610170043,
      "y": 374.48118931313866,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2137822328,
      "version": 239,
      "versionNonce": 369871992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRh446LqynkyAXFVSPonO"
        }
      ],
      "updated": 1768315593322,
      "link": null,
      "locked": false
    },
    {
      "id": "rRh446LqynkyAXFVSPonO",
      "type": "text",
      "x": 41.57484270478881,
      "y": 379.48118931313866,
      "width": 29.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 651380088,
      "version": 181,
      "versionNonce": 348880248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315593322,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAQW1kJL86aPFQkM27vSI",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UksQ8C332PVv76c-isG97",
      "type": "rectangle",
      "x": -122.32691230910956,
      "y": 415.9620148481382,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 975172104,
      "version": 354,
      "versionNonce": 233715976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315596712,
      "link": null,
      "locked": false
    },
    {
      "id": "6Fr2eqS17O5aKho51KKJt",
      "type": "ellipse",
      "x": -116.32691230910956,
      "y": 528.9620148481382,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1818521864,
      "version": 265,
      "versionNonce": 1557256200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315596712,
      "link": null,
      "locked": false
    },
    {
      "id": "ctPcPbYKj7ZV3H2_3fzkR",
      "type": "text",
      "x": -96.32691230910956,
      "y": 526.4620148481382,
      "width": 64.51667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2143358984,
      "version": 288,
      "versionNonce": 1810470664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315596712,
      "link": null,
      "locked": false,
      "text": "aaaaaaa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaaaaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HokXpVSSIzVYuu0Jz4RkE",
      "type": "rectangle",
      "x": 20.67308769089044,
      "y": 523.9620148481382,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1546768136,
      "version": 329,
      "versionNonce": 1605465608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmeD_ElYAZHfNNPxpHREm"
        }
      ],
      "updated": 1768315596712,
      "link": null,
      "locked": false
    },
    {
      "id": "JmeD_ElYAZHfNNPxpHREm",
      "type": "text",
      "x": 40.73975429397882,
      "y": 528.9620148481382,
      "width": 29.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 171093512,
      "version": 271,
      "versionNonce": 1831171336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315596712,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HokXpVSSIzVYuu0Jz4RkE",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtiJAlSCWubVjNvZx87n4",
      "type": "arrow",
      "x": 228.85399205823586,
      "y": 216.89863497811135,
      "width": 29.228094378351898,
      "height": 0.8350884108100445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 197801848,
      "version": 147,
      "versionNonce": 43382024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315712916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.228094378351898,
          0.8350884108100445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TEOidgBPt53Bm4FUsLzDl",
      "type": "rectangle",
      "x": -129.8427080063999,
      "y": 564.0024473237243,
      "width": 213,
      "height": 39.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 208016392,
      "version": 206,
      "versionNonce": 1555293960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315639455,
      "link": null,
      "locked": false
    },
    {
      "id": "CZSDTNTjeSFiVBT-61ISF",
      "type": "ellipse",
      "x": -1.8427080063999028,
      "y": 569.0024473237243,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 362173192,
      "version": 158,
      "versionNonce": 1655817736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315639455,
      "link": null,
      "locked": false
    },
    {
      "id": "QVvVosCBONb6zLq1T3z_t",
      "type": "ellipse",
      "x": 42.1572919936001,
      "y": 569.0024473237243,
      "width": 32,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 744927752,
      "version": 162,
      "versionNonce": 1268499720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315639455,
      "link": null,
      "locked": false
    },
    {
      "id": "8JzZf4LlUs0l1P31VPBy7",
      "type": "ellipse",
      "x": -112.8427080063999,
      "y": 566.0024473237243,
      "width": 33,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1741893896,
      "version": 147,
      "versionNonce": 619570184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315639455,
      "link": null,
      "locked": false
    },
    {
      "id": "wADpX1cgJoD1vSOZ_dNqO",
      "type": "ellipse",
      "x": -55.3427080063999,
      "y": 567.5024473237243,
      "width": 31,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 525848584,
      "version": 148,
      "versionNonce": 1822696200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315639455,
      "link": null,
      "locked": false
    },
    {
      "id": "TEj_5JKUhjBuOok0-OsYZ",
      "type": "arrow",
      "x": 963.82006357369,
      "y": 214.07323497391832,
      "width": 29.228094378351898,
      "height": 0.8350884108100445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1432454920,
      "version": 184,
      "versionNonce": 855036424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315655855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.228094378351898,
          0.8350884108100445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2DCRAOz3pcs4wt2Lgf-u",
      "type": "rectangle",
      "x": -472.29216269788236,
      "y": 185.92997799869084,
      "width": 247,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1278715256,
      "version": 355,
      "versionNonce": 297123704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315712916,
      "link": null,
      "locked": false
    },
    {
      "id": "715pxbQBEsHjGVHH9TDsK",
      "type": "text",
      "x": -380.62720012051807,
      "y": 200.32199355175337,
      "width": 67.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1000036472,
      "version": 90,
      "versionNonce": 759445880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315770217,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDJUIHGpdcUPBTwzvGbgb",
      "type": "text",
      "x": -446.49279478803976,
      "y": 243.43911026339157,
      "width": 203.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1113374328,
      "version": 125,
      "versionNonce": 208229752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315722629,
      "link": null,
      "locked": false,
      "text": "Descripcion: blablabla\nblablablablablabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion: blablabla\nblablablablablabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_Gebl-RnOM6JWRrJ-s54",
      "type": "rectangle",
      "x": -458.5854424312589,
      "y": 309.46357933181054,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 341413128,
      "version": 358,
      "versionNonce": 1485825656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315722629,
      "link": null,
      "locked": false
    },
    {
      "id": "qANzpnWB9zll4AszekWJM",
      "type": "ellipse",
      "x": -452.5854424312589,
      "y": 422.46357933181054,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 582134792,
      "version": 269,
      "versionNonce": 1673287544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315722629,
      "link": null,
      "locked": false
    },
    {
      "id": "1pY2pyKbfXfv4Fv0dywVX",
      "type": "text",
      "x": -432.5854424312589,
      "y": 419.96357933181054,
      "width": 64.51667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1720707848,
      "version": 292,
      "versionNonce": 305309816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315722629,
      "link": null,
      "locked": false,
      "text": "aaaaaaa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaaaaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIKD-JDp-eSpYuuPBD_uE",
      "type": "rectangle",
      "x": -315.5854424312589,
      "y": 417.46357933181054,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1517111816,
      "version": 333,
      "versionNonce": 532076920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBea1n-skyYWMor6M6vTt"
        }
      ],
      "updated": 1768315722629,
      "link": null,
      "locked": false
    },
    {
      "id": "LBea1n-skyYWMor6M6vTt",
      "type": "text",
      "x": -295.51877582817053,
      "y": 422.46357933181054,
      "width": 29.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1229375752,
      "version": 275,
      "versionNonce": 797764216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315722629,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIKD-JDp-eSpYuuPBD_uE",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t67fZ3oYxQPylQiaPXJ8N",
      "type": "arrow",
      "x": -424.5237024237833,
      "y": 213.47945789124398,
      "width": 29.228094378351898,
      "height": 0.8350884108100445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 867240824,
      "version": 144,
      "versionNonce": 1819884664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315716118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.228094378351898,
          0.8350884108100445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfGPyciNVOvRi3ghdubqY",
      "type": "rectangle",
      "x": -454.1944027867572,
      "y": 454.3678876003576,
      "width": 211,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1239368968,
      "version": 414,
      "versionNonce": 1560491528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315726741,
      "link": null,
      "locked": false
    },
    {
      "id": "JJA8YIY-pRy6FM_hmOvUt",
      "type": "ellipse",
      "x": -448.1944027867572,
      "y": 567.3678876003576,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 247555080,
      "version": 325,
      "versionNonce": 1514091784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315726741,
      "link": null,
      "locked": false
    },
    {
      "id": "NsInLp7dcJPwfEUk7wegH",
      "type": "text",
      "x": -428.1944027867572,
      "y": 564.8678876003576,
      "width": 64.51667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1342677768,
      "version": 348,
      "versionNonce": 1839420424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315726741,
      "link": null,
      "locked": false,
      "text": "aaaaaaa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aaaaaaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOSnJUFGrrUGzMp0iymmY",
      "type": "rectangle",
      "x": -311.1944027867572,
      "y": 562.3678876003576,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 741212680,
      "version": 389,
      "versionNonce": 1563136776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52nzOGJVJF1yG1SHKDAgK"
        }
      ],
      "updated": 1768315726741,
      "link": null,
      "locked": false
    },
    {
      "id": "52nzOGJVJF1yG1SHKDAgK",
      "type": "text",
      "x": -291.12773618366884,
      "y": 567.3678876003576,
      "width": 29.866666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 305168648,
      "version": 331,
      "versionNonce": 1330901512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768315726741,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOSnJUFGrrUGzMp0iymmY",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gs_wwCFlXoN0KU9pzMApQ",
      "type": "text",
      "x": -51.30531858681002,
      "y": 149.51356442371343,
      "width": 62.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 124290424,
      "version": 29,
      "versionNonce": 1808461832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315752331,
      "link": null,
      "locked": false,
      "text": "buscar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ab0vebg6cKMKAtXGUd6e",
      "type": "text",
      "x": -387.835007188207,
      "y": 142.4806814762041,
      "width": 49.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 625249800,
      "version": 8,
      "versionNonce": 1609696520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315754792,
      "link": null,
      "locked": false,
      "text": "perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACLfWTpzRNmncSvM22zcL",
      "type": "arrow",
      "x": 416.1167573649475,
      "y": 319.70933175344055,
      "width": 203.8832426350525,
      "height": 615.8391096031382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 484906760,
      "version": 143,
      "versionNonce": 1023158536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768315782939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.8832426350525,
          615.8391096031382
        ]
      ],
      "startBinding": {
        "elementId": "zMmN4r6F9urTETcJDMP6r",
        "mode": "inside",
        "fixedPoint": [
          1.0641180483948394,
          0.48632120936776524
        ]
      },
      "endBinding": {
        "elementId": "Itb1a_QOM9OWfKs6ziZcH",
        "mode": "orbit",
        "fixedPoint": [
          0.21456267244600227,
          0.7854373275539976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}